reloading plugin Default.arithmetic
['ArithmeticCommand', 'ExprInputHandler', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'eval_expr', 'math', 'sublime_plugin', 'try_eval']  MCPHERSON EDIT
reloading plugin Default.auto_indent_tag
['AutoIndentTagCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.block
['BlockContext', 'WrapBlockCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'indented_block', 'is_ws', 'next_line', 'prev_line', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.colors
['BASE_BLUE', 'BASE_CYAN', 'BASE_GREEN', 'BASE_ORANGE', 'BASE_PINK', 'BASE_PURPLE', 'BASE_RED', 'BASE_YELLOW', 'HSLA', 'X11_COLORS', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'color_diff', 'hue_diff', 'lightness_diff', 'math', 'saturation_diff']  MCPHERSON EDIT
reloading plugin Default.comment
['ToggleCommentCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'advance_to_first_non_white_space_on_line', 'build_comment_data', 'has_non_white_space_on_line', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.convert_color_scheme
['BASE_BLUE', 'BASE_CYAN', 'BASE_GREEN', 'BASE_ORANGE', 'BASE_PINK', 'BASE_PURPLE', 'BASE_RED', 'BASE_YELLOW', 'CSSColor', 'ColorCatalog', 'ConvertColorSchemeCommand', 'HSLA', 'HSLCSSColorEncoder', 'HexCSSColorEncoder', 'OrderedDict', 'UseVariablesInputHandler', 'X11_COLORS', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'color_diff', 'json', 'plistlib', 're', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.convert_syntax
['ConvertSyntaxCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'build_scope_map', 'convert', 'extract_by_key', 'find_external_refs', 'format_captures', 'format_comment', 'format_external_syntax', 'format_regex', 'is_external_syntax', 'leading_whitespace', 'make_context', 'needs_yaml_quoting', 'order_keys', 'os', 'plistlib', 'quote', 'scope_map', 'sublime', 'sublime_plugin', 'syntax_for_scope', 'sys', 'to_yaml', 'warn']  MCPHERSON EDIT
reloading plugin Default.copy_path
['CopyPathCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.detect_indentation
['DetectIndentationCommand', 'DetectIndentationEventListener', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.echo
['EchoCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.exec
['AsyncProcess', 'ExecCommand', 'ExecEventListener', 'ProcessListener', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'codecs', 'collections', 'functools', 'html', 'os', 'signal', 'sublime', 'sublime_plugin', 'subprocess', 'sys', 'threading', 'time']  MCPHERSON EDIT
reloading plugin Default.fold
['FoldAllCommand', 'FoldByLevelCommand', 'FoldCommand', 'FoldUnfoldCommand', 'UnfoldAllCommand', 'UnfoldCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'fold_region_from_indent', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.font
['DecreaseFontSizeCommand', 'IncreaseFontSizeCommand', 'ResetFontSizeCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.goto_line
['GotoLineCommand', 'PromptGotoLineCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.history_list
['JumpBackCommand', 'JumpForwardCommand', 'JumpHistory', 'JumpHistoryUpdater', 'Unittest', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'g_is_jumping', 'get_jump_history', 'get_jump_history_for_view', 'jump_history_dict', 'lock_jump_history', 'sublime', 'sublime_plugin', 'unittest', 'unlock_jump_history']  MCPHERSON EDIT
reloading plugin Default.indentation
['ExpandTabs', 'TabCommand', 'UnexpandTabs', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'compress_column', 'get_tab_size', 'line_and_normed_pt', 'normed_indentation_pt', 'pt_from_line_and_normed_pt', 'region_from_stored_selection', 'restore_selections', 'save_selections', 'sublime', 'sublime_plugin', 'unexpand']  MCPHERSON EDIT
reloading plugin Default.install_package_control
['InstallPackageControlCommand', 'ProxyHandler', 'URLError', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'base64', 'binascii', 'build_opener', 'install_opener', 'os', 'sublime', 'sublime_api', 'sublime_plugin', 'threading', 'urlopen']  MCPHERSON EDIT
reloading plugin Default.kill_ring
['AddToKillRingCommand', 'KillRing', 'YankCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'kill_ring', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.mark
['DeleteToMark', 'SelectToMarkCommand', 'SetMarkCommand', 'SwapWithMarkCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.new_templates
['NewBuildSystemCommand', 'NewPluginCommand', 'NewSnippetCommand', 'NewSyntaxCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'reformat', 'sublime', 'sublime_plugin', 'textwrap']  MCPHERSON EDIT
reloading plugin Default.open_context_url
['OpenContextUrlCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 're', 'rex', 'sublime_plugin', 'webbrowser']  MCPHERSON EDIT
reloading plugin Default.open_in_browser
['OpenInBrowserCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime_plugin', 'webbrowser']  MCPHERSON EDIT
reloading plugin Default.pane
['AutomaticPaneCloser', 'ClosePaneCommand', 'FocusNeighboringGroup', 'MAX_COLUMNS', 'MoveToNeighboringGroup', 'NewPaneCommand', 'SetMaxColumns', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'assign_cells', 'create_splits', 'is_automatic_layout', 'move_sheets', 'num_sheets_in_group_including_transient', 'rows_cols_for_panes', 'sublime', 'sublime_api', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.paragraph
['Default', 'OldExpandSelectionToParagraphCommand', 'OldWrapLinesCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'all_paragraphs_intersecting_selection', 'expand_to_paragraph', 'has_prefix', 'is_paragraph_separating_line', 'next_line', 'previous_line', 're', 'separating_line_pattern', 'sublime', 'sublime_plugin', 'textwrap', 'unicodedata']  MCPHERSON EDIT
reloading plugin Default.paste_from_history
['ClipboardHistory', 'ClipboardHistoryUpdater', 'PasteFromHistoryCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'g_clipboard_history', 're', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.profile
['ProfilePluginsCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'profile_text', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.quick_panel
['QuickPanelCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.rename
['FileNameInputHandler', 'RenameFileCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.run_syntax_tests
['PACKAGES_FILE_REGEX', 'ProfileSyntaxDefinitionCommand', 'RunSyntaxTestsCommand', 'SyntaxDefinitionCompatibilityCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'append', 'is_syntax', 'os', 'package_relative_path', 're', 'show_panel_on_build', 'sublime', 'sublime_api', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.save_on_focus_lost
['SaveOnFocusLost', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.scroll
['ScrollToBof', 'ScrollToEof', 'ShowAtCenter', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.set_unsaved_view_name
['SetUnsavedViewName', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'functools', 'string', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.settings
['EditSettingsCommand', 'EditSettingsListener', 'EditSyntaxSettingsCommand', 'OpenFileSettingsCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.show_scope_name
['ShowScopeNameCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'copy', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.side_bar
['DeleteFileCommand', 'DeleteFolderCommand', 'FindInFolderCommand', 'NewFileAtCommand', 'NewFolderCommand', 'OpenContainingFolderCommand', 'RenamePathCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'functools', 'os', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.sort
['PermuteLinesCommand', 'PermuteSelectionCommand', 'SortLinesCommand', 'SortSelectionCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'case_insensitive_sort', 'case_sensitive_sort', 'has_multiple_non_empty_selection_region', 'permute_funcs', 'permute_lines', 'permute_selection', 'random', 'reverse_list', 'shrink_wrap_region', 'shrinkwrap_and_expand_non_empty_selections_to_entire_line', 'shuffle_list', 'sublime', 'sublime_plugin', 'unique_selection', 'uniquealise_list']  MCPHERSON EDIT
reloading plugin Default.switch_file
['SwitchFileCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'compare_file_names', 'os', 'platform', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.symbol
['ContextGotoDefinitionCommand', 'GotoDefinition', 'GotoReference', 'ShowDefinitions', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'filter_current_symbol', 'format_location', 'location_href', 'lookup_references', 'lookup_symbol', 'navigate_to_symbol', 'open_location', 'reference_at_point', 'sublime', 'sublime_plugin', 'symbol_at_point']  MCPHERSON EDIT
reloading plugin Default.transform
['LowerCaseCommand', 'Rot13Command', 'SwapCaseCommand', 'TitleCaseCommand', 'Transformer', 'UpperCaseCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'codecs', 'string', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Default.transpose
['Transpose', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'full_region', 'notify_nothing', 'perform_transposition', 're', 'rotate_selections', 'sublime', 'sublime_plugin', 'transpose_selections']  MCPHERSON EDIT
reloading plugin Default.ui
['ResourceNameInputHandler', 'SelectColorSchemeCommand', 'SelectThemeCommand', 'ViewResourceCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin CSS.css_completions
['COMMON_VALUES', 'CSSCompletions', 'PROPERTY_DICT', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'parse_css_data', 're', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Diff.diff
['DiffChangesCommand', 'DiffFilesCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'add_no_eol_warning_if_applicable', 'codecs', 'difflib', 'os', 'read_file_lines', 'sublime', 'sublime_plugin', 'time']  MCPHERSON EDIT
reloading plugin HTML.encode_html_entities
['EncodeHtmlEntities', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'cp2n', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin HTML.html_completions
['HtmlTagCompletions', 'Unittest', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'get_tag_to_attributes', 'make_completion', 'match', 're', 'sublime', 'sublime_plugin', 'unittest']  MCPHERSON EDIT
reloading plugin ShellScript.ShellScript
['Default', 'RunShellScriptCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'copy', 'os', 're', 'shlex']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.00-package_control
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'decode', 'dirname', 'encode', 'found', 'installed_packages_dir', 'loader_dir', 'os', 'package_control', 'pc_package_path', 'st_dir', 'sys']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.01-pygments
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.01-sublime_lib
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.10-lsp_utils
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.10-psutil
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.10-shellenv
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.20-newterm
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.50-markupsafe
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.50-pymdownx
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.50-python-markdown
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.50-pyyaml
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.51-python-jinja2
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.55-jsonschema
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin 0_package_control_loader.55-mdpopups
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sys_path']  MCPHERSON EDIT
reloading plugin Emmet.main
['AbbreviationMarkerListener', 'ConvertDataUrlReplace', 'EmmetBalance', 'EmmetCaptureAbbreviation', 'EmmetClearAbbreviationMarker', 'EmmetConvertDataUrl', 'EmmetDecrementNumber', 'EmmetEnterAbbreviation', 'EmmetEvaluateMath', 'EmmetExpandAbbreviation', 'EmmetGoToEditPoint', 'EmmetGoToTagPair', 'EmmetHideTagPreview', 'EmmetIncrementNumber', 'EmmetInsertAttribute', 'EmmetRemoveTag', 'EmmetRenameTag', 'EmmetSelectItem', 'EmmetSplitJoinTag', 'EmmetToggleComment', 'EmmetUpdateImageSize', 'EmmetWrapWithAbbreviation', 'EmmetWrapWithAbbreviationPreview', 'PreviewTagPair', 'SelectItemListener', 'ToggleCommentListener', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'abbreviation', 'allow_multicursor_abbr', 'balance', 'check_telemetry', 'comment', 'convert', 'emmet_sublime', 'get_caret', 'get_settings', 'go_to', 'inc_dec', 'last_wrap_abbreviation', 'main_view', 'multicursor_replace_with_snippet', 'narrow_to_non_space', 'plugin_loaded', 'plugin_unloaded', 'prefix', 'remove_tag', 'replace_with_snippet', 'select_item', 'split_join_tag', 'sublime', 'sublime_plugin', 'syntax', 'sys', 'tag_pair', 'track_action', 'update_image_size', 'wrap']  MCPHERSON EDIT
reloading plugin Indent XML.indentxml
['AutoIndentCommand', 'BaseIndentCommand', 'ExpatError', 'IndentJsonCommand', 'IndentXmlCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'basename', 'errors', 'json', 'parseString', 're', 'splitext', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin Indent XML.setup
['CDATASection', 'WARNING_MESSAGE', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'is_minidom_patching_disabled', 'original_writexml', 'patch_minidom_cdata', 'plugin_loaded', 'plugin_unloaded', 'show_warning', 'sublime', 'warning_shown']  MCPHERSON EDIT
reloading plugin LSP-bash.plugin
['LspBashPlugin', 'NpmClientHandler', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'os', 'plugin_loaded', 'plugin_unloaded']  MCPHERSON EDIT
reloading plugin LSP-json.plugin
['ABCMeta', 'Any', 'ApiWrapperInterface', 'Callable', 'Dict', 'DottedDict', 'List', 'LspJSONPlugin', 'LspJsonAutoCompleteCommand', 'Notification', 'NpmClientHandler', 'Optional', 'Request', 'ResourcePath', 'SchemaStore', 'StoreListener', 'WeakSet', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'abstractmethod', 'path', 'plugin_loaded', 'plugin_unloaded', 'quote', 're', 'request_handler', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin LSP-pyright.plugin
['ActivityIndicator', 'Any', 'DottedDict', 'List', 'LspPyrightPlugin', 'NpmClientHandler', 'Optional', 'Tuple', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'notification_handler', 'os', 'plugin_loaded', 'plugin_unloaded', 'sublime', 'sys']  MCPHERSON EDIT
reloading plugin LSP.boot
['CompletionHandler', 'CompletionHelper', 'DiagnosticsCursorListener', 'DocumentHighlightListener', 'DocumentSyncListener', 'FormatOnSaveListener', 'HoverHandler', 'LspApplyDocumentEditCommand', 'LspApplyWorkspaceEditCommand', 'LspClearDiagnosticsCommand', 'LspClearPanelCommand', 'LspCodeActionBulbListener', 'LspCodeActionsCommand', 'LspColorListener', 'LspDisableLanguageServerGloballyCommand', 'LspDisableLanguageServerInProjectCommand', 'LspDocumentSymbolsCommand', 'LspEnableLanguageServerGloballyCommand', 'LspEnableLanguageServerInProjectCommand', 'LspExecuteCommand', 'LspFormatDocumentCommand', 'LspFormatDocumentRangeCommand', 'LspHideDiagnosticCommand', 'LspHoverCommand', 'LspNextDiagnosticCommand', 'LspPreviousDiagnosticCommand', 'LspRestartClientCommand', 'LspSelectionAddCommand', 'LspSelectionClearCommand', 'LspShowDiagnosticsPanelCommand', 'LspSymbolDeclarationCommand', 'LspSymbolDefinitionCommand', 'LspSymbolImplementationCommand', 'LspSymbolReferencesCommand', 'LspSymbolRenameCommand', 'LspSymbolTypeDefinitionCommand', 'LspToggleServerPanelCommand', 'LspTrimCompletionCommand', 'LspUpdatePanelCommand', 'LspUpdateServerPanelCommand', 'LspWorkspaceSymbolsCommand', 'SignatureHelpListener', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'plugin_loaded', 'plugin_unloaded', 'sublime']  MCPHERSON EDIT
reloading plugin Package Control.1_reloader
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'bare_mod_prefix', 'commands_name', 'do_insert', 'importlib', 'is_zipped', 'mod', 'mod_prefix', 'mods_load_order', 'os', 'reload', 'reload_mods', 'st_build', 'sublime', 'sublime_plugin', 'suffix', 'sys', 'zipimport']  MCPHERSON EDIT
reloading plugin Package Control.2_bootstrap
['PackageManager', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_background_bootstrap', 'bootstrap_dependency', 'dedent', 'loader', 'mark_bootstrapped', 'os', 'plugin_loaded', 'sublime', 'sys', 'text', 'threading']  MCPHERSON EDIT
reloading plugin Package Control.Package Control
['AddChannelCommand', 'AddRepositoryCommand', 'AdvancedInstallPackageCommand', 'CreatePackageCommand', 'DisablePackageCommand', 'DiscoverPackagesCommand', 'EnablePackageCommand', 'InstallLocalDependencyCommand', 'InstallPackageCommand', 'ListPackagesCommand', 'ListUnmanagedPackagesCommand', 'PackageCleanup', 'PackageControlDisableDebugModeCommand', 'PackageControlEditSettingsCommand', 'PackageControlEnableDebugModeCommand', 'PackageControlInsertCommand', 'PackageControlOpenDefaultSettingsCommand', 'PackageControlOpenUserSettingsCommand', 'PackageControlTestsCommand', 'RemoveChannelCommand', 'RemovePackageCommand', 'RemoveRepositoryCommand', 'SatisfyDependenciesCommand', 'UpgradeAllPackagesCommand', 'UpgradePackageCommand', '_', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'console_write', 'has_packed', 'has_unpacked', 'installed_dir', 'os', 'package_path', 'pc_python_path', 'pc_settings_filename', 'plugin_loaded', 'shutil', 'st_version', 'sublime', 'sys', 'sys_path', 'tempfile_unicode_patch', 'text']  MCPHERSON EDIT
reloading plugin PHP Companion.PHP Companion
['CreateCommand', 'ExpandFqcnCommand', 'FindUseCommand', 'GotoDefinitionScopeCommand', 'ImplementCommand', 'ImportNamespaceCommand', 'ImportUseCommand', 'InsertPhpConstructorPropertyCommand', 'ParseCommand', 'ReplaceFqcnCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__']  MCPHERSON EDIT
reloading plugin Pretty JSON.PrettyJson
['ElementTree', 'JqPrettyJson', 'JqPrettyJsonOut', 'JsonToXml', 'OrderedDict', 'PrettyJsonAndSortCommand', 'PrettyJsonBaseCommand', 'PrettyJsonCommand', 'PrettyJsonGotoSymbolCommand', 'PrettyJsonLinesCommand', 'PrettyJsonValidate', 'SUBLIME_MAJOR_VERSION', 'UnPrettyJsonCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'basestring', 'check_jq', 'decimal', 'jq_exits', 'jq_init', 'jq_path', 'json', 'minidom', 'os', 'plugin_loaded', 're', 's', 'sublime', 'sublime_plugin', 'subprocess', 'sys']  MCPHERSON EDIT
reloading plugin Pretty JSON.PrettyJsonListeners
['PrettyJsonAutoPrettyOnSaveListener', 'PrettyJsonBaseCommand', 'PrettyJsonLintListener', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 's', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin SideBarEnhancements.SideBar
['CACHED_SELECTION', 'Cache', 'DefaultDirectory', 'Edit', 'Object', 'Pref', 'SideBarCopyCommand', 'SideBarCopyContentBase64Command', 'SideBarCopyContentUtf8Command', 'SideBarCopyDirPathCommand', 'SideBarCopyNameCommand', 'SideBarCopyNameEncodedCommand', 'SideBarCopyPathAbsoluteFromProjectCommand', 'SideBarCopyPathAbsoluteFromProjectEncodedCommand', 'SideBarCopyPathAbsoluteFromProjectEncodedWindowsCommand', 'SideBarCopyPathCommand', 'SideBarCopyPathEncodedCommand', 'SideBarCopyPathQuotedCommand', 'SideBarCopyPathRelativeFromProjectCommand', 'SideBarCopyPathRelativeFromProjectEncodedCommand', 'SideBarCopyPathRelativeFromViewCommand', 'SideBarCopyPathRelativeFromViewEncodedCommand', 'SideBarCopyPathRelativeToLastSelectedViewCommand', 'SideBarCopyProjectDirectoriesCommand', 'SideBarCopyTagAhrefCommand', 'SideBarCopyTagImgCommand', 'SideBarCopyTagScriptCommand', 'SideBarCopyTagStyleCommand', 'SideBarCopyUrlCommand', 'SideBarCopyUrlDecodedCommand', 'SideBarCutCommand', 'SideBarDefaultNewFolder', 'SideBarDeleteCommand', 'SideBarDeleteThread', 'SideBarDonateCommand', 'SideBarDuplicateCommand', 'SideBarDuplicateThread', 'SideBarEditCommand', 'SideBarEditToRightCommand', 'SideBarEmptyCommand', 'SideBarEmptyThread', 'SideBarEnhancementsWriteToViewCommand', 'SideBarFilesOpenWithCommand', 'SideBarFilesOpenWithEditApplicationsCommand', 'SideBarFindFilesPathContainingCommand', 'SideBarFindFilesPathContainingSearchThread', 'SideBarFindFilesPathContainingViewListener', 'SideBarFindInFilesWithExtensionCommand', 'SideBarFindInParentCommand', 'SideBarFindInProjectCommand', 'SideBarFindInProjectFolderCommand', 'SideBarFindInProjectFoldersCommand', 'SideBarFindInSelectedCommand', 'SideBarFolderCloseOtherViewsCommand', 'SideBarFolderCloseViewsCommand', 'SideBarFolderSaveViewsCommand', 'SideBarItem', 'SideBarMassRenameCommand', 'SideBarMassRenameThread', 'SideBarMoveCommand', 'SideBarMoveThread', 'SideBarNewDirectory2Command', 'SideBarNewDirectoryCommand', 'SideBarNewFile2Command', 'SideBarNewFileCommand', 'SideBarOpenBrowsersCommand', 'SideBarOpenCommand', 'SideBarOpenInBrowserCommand', 'SideBarOpenInBrowserThread', 'SideBarOpenInNewWindowCommand', 'SideBarOpenWithFinderCommand', 'SideBarPasteCommand', 'SideBarPasteCommand2', 'SideBarPasteThread', 'SideBarPreviewEditUrlsCommand', 'SideBarProject', 'SideBarProjectItemAddCommand', 'SideBarProjectItemExcludeCommand', 'SideBarProjectItemExcludeFromIndexCommand', 'SideBarProjectItemRemoveFolderCommand', 'SideBarProjectOpenFileCommand', 'SideBarRenameCommand', 'SideBarRenameThread', 'SideBarRevealCommand', 'SideBarSaveAsAdminCommand', 'SideBarSelection', 'SideBarStatusBarFileSize', 'SideBarStatusBarModifiedTime', 'Window', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'aaaaaSideBarCommand', 'cli', 'escapeCMDWindows', 'expandVars', 'hurry_size', 'os', 'platform', 'plugin_loaded', 're', 's', 'shutil', 'sublime', 'sublime_plugin', 'subprocess', 'threading', 'time', 'urlunquote', 'view_locations_stack', 'view_locations_stack_listener', 'window_set_status', 'zzzzzSideBarCommand', 'zzzzzcacheSideBarCommand']  MCPHERSON EDIT
reloading plugin SideBarEnhancements.SideBarAPI
['BINARY', 'Object', 'SideBarItem', 'SideBarProject', 'SideBarSelection', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'escapeCMDWindows', 'expandVars', 'os', 're', 'shutil', 'sublime']  MCPHERSON EDIT
reloading plugin SideBarEnhancements.SideBarDefaultDisable
['DeleteFileCommand', 'DeleteFolderCommand', 'FindInFolderCommand', 'NewFileAtCommand', 'NewFolderCommand', 'OpenContainingFolderCommand', 'RenamePathCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'functools', 'os', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin SublimeLinter-jshint.linter
['JSHint', 'NodeLinter', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__']  MCPHERSON EDIT
reloading plugin SublimeLinter-phplint.linter
['Linter', 'PHPLint', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__']  MCPHERSON EDIT
reloading plugin SublimeLinter-pylint.linter
['Pylint', 'PythonLinter', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'logger', 'logging', 're']  MCPHERSON EDIT
reloading plugin SublimeLinter.__init__
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__']  MCPHERSON EDIT
reloading plugin SublimeLinter._init
['__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'sl_generic_text_cmd']  MCPHERSON EDIT
reloading plugin SublimeLinter.active_linters_view
['ACTIVATED_VIEWS', 'ASSIGNED_LINTERS', 'MYPY', 'OnFirstActivate', 'STATUS_ACTIVE_KEY', 'State', 'THROTTLER_LOCK', 'THROTTLER_TOKENS', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_unset_expanded_ok', 'assigned_linters_changed', 'by_severity', 'count_problems', 'defaultdict', 'distinct_mapping', 'draw', 'enqueue_unset_expanded_ok', 'events', 'on_actual_linters_changed', 'on_assigned_linters_changed', 'on_begin_linting', 'on_finished_linting', 'on_first_activate', 'partial', 'persist', 'plugin_unloaded', 'redraw_file', 'redraw_file_', 'remember_actual_linters', 'set_expanded_ok', 'sublime', 'sublime_linter_assigned', 'sublime_linter_failed', 'sublime_linter_unassigned', 'sublime_plugin', 'threading', 'throttled_on_args', 'util', 'views_into_file']  MCPHERSON EDIT
reloading plugin SublimeLinter.busy_indicator_view
['CYCLE_TIME', 'INITIAL_DELAY', 'MYPY', 'STATUS_BUSY_KEY', 'State', 'TIMEOUT', 'UpdateState', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'draw', 'events', 'indicators', 'on_begin_linting', 'on_finished_linting', 'plugin_loaded', 'plugin_unloaded', 'sublime', 'sublime_plugin', 'time', 'util']  MCPHERSON EDIT
reloading plugin SublimeLinter.goto_commands
['MYPY', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_sublime_linter_move_cursor', 'add_selection_to_jump_history', 'dropwhile', 'flash', 'goto', 'history_list', 'move_to', 'persist', 'sublime', 'sublime_linter_goto_error', 'sublime_plugin', 'takewhile', 'util']  MCPHERSON EDIT
reloading plugin SublimeLinter.highlight_view
['CURRENTSTORE', 'DemotePredicates', 'ERROR', 'EVERSTORE', 'FALLBACK_MARK_STYLE', 'GutterIcon', 'HIDDEN_SCOPE', 'IdleViewController', 'MARK_STYLES', 'MULTILINES', 'MYPY', 'PROTECTED_REGIONS_KEY', 'QUICK_FIX_HELP', 'RevisitErrorRegions', 'SOME_WS', 'SUBLIME_SUPPORTS_WS_SQUIGGLES', 'Squiggle', 'State', 'StorageLock', 'SublimeLinterLineReportCommand', 'SublimeLinterToggleHighlights', 'TOOLTIP_STYLES', 'TOOLTIP_TEMPLATE', 'TooltipController', 'UNDERLINE_FLAGS', 'UNDERLINE_STYLES', 'UpdateOnLoadController', 'ViewListCleanupController', 'WARNING', 'WS_ONLY', 'ZombieController', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_compute_flags', 'all_views_into_file', 'by_line', 'by_position', 'chain', 'defaultdict', 'draw', 'draw_squiggle_invisible', 'draw_squiggle_with_different_scope', 'draw_view_region', 'erase_view_region', 'escape_text', 'events', 'filter_errors', 'flatten', 'get_current_sel', 'get_demote_predicate', 'get_demote_scope', 'get_errors_where', 'get_regions_keys', 'head', 'highlight_linter_errors', 'html', 'join_msgs', 'join_msgs_raw', 'maybe_update_error_store', 'on_lint_result', 'open_tooltip', 'partial', 'persist', 'plugin_loaded', 'plugin_unloaded', 'prepare_data', 'prepare_gutter_data', 'prepare_highlights_data', 'prepare_protected_regions', 'queue', 'quick_fix', 're', 'redraw_squiggle', 'restore_from_everstore', 'revalidate_regions', 'set_idle', 'style', 'sublime', 'sublime_plugin', 'textwrap', 'threading', 'toggle_all_regions', 'toggle_demoted_regions', 'undraw', 'update_error_priorities_inline', 'util', 'uuid']  MCPHERSON EDIT
reloading plugin SublimeLinter.log_handler
['DEBUG_FALSE_LEVEL', 'DEBUG_TRUE_LEVEL', 'ERROR_PANEL_LEVEL', 'ErrorPanelHandler', 'TaskNumberFormatter', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_install_std_handler', 'defaultdict', 'error_panel_handler', 'handler', 'install', 'install_error_panel_handler', 'install_std_handler', 'logger', 'logging', 'plugin_unloaded', 'shown_error_messages', 'sublime', 'uninstall', 'util']  MCPHERSON EDIT
reloading plugin SublimeLinter.message_view
['OUTPUT_PANEL', 'PANEL_NAME', 'SublimeLinterDisplayPanelCommand', 'SublimeLinterRemovePanelCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'is_panel_active', 'plugin_unloaded', 'sublime', 'sublime_plugin']  MCPHERSON EDIT
reloading plugin SublimeLinter.panel_view
['CONFUSION_THRESHOLD', 'CURSOR_MARKER_KEY', 'CURSOR_MARKER_SCOPE', 'DANGLE_FLAGS', 'INNER_MARGIN', 'JUMP_COEFFICIENT', 'LINT_RESULT_CACHE', 'MYPY', 'NO_RESULTS_MESSAGE', 'OUTPUT_PANEL', 'PANEL_NAME', 'REQUEST_LINT_RESULT', 'State', 'SublimeLinterPanelToggleCommand', 'UpdateState', 'VIEWPORT_BACKGROUND_KEY', 'VIEWPORT_MARKER_KEY', 'VIEWPORT_MARKER_SCOPE', '_RUNNING', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_format_error', '_on_lint_result', '_sublime_linter_replace_panel_content', '_sublime_linter_scroll_y', 'buffer_ids_per_window', 'chain', 'create_panel', 'create_path_dict', 'defaultdict', 'draw', 'draw_', 'draw_position_marker', 'draw_region_dangle', 'elect', 'ensure_panel', 'events', 'execute_on_lint_result_request', 'filenames_per_window', 'fill_panel', 'flatten', 'format_error', 'format_header', 'get_common_parent', 'get_current_pos', 'get_panel', 'get_viewport_background_scope', 'get_window_errors', 'lru_cache', 'mark_lines', 'maybe_render_viewport', 'maybe_run', 'mayby_rerender_panel', 'on_lint_result', 'on_renamed_file', 'on_updated_error_positions', 'os', 'panel_is_active', 'partial', 'persist', 'plugin_loaded', 'plugin_unloaded', 'render_visible_viewport', 'run_immediately', 'run_on_next_tick', 'scroll_into_view', 'scroll_to_line', 'start_viewport_poller', 'stop_viewport_poller', 'sublime', 'sublime_plugin', 'textwrap', 'toggle_panel_if_errors', 'unzip', 'update_panel_content', 'update_panel_selection', 'update_viewport', 'util', 'uuid', 'view_gets_linted_on_modified_event']  MCPHERSON EDIT
reloading plugin SublimeLinter.quick_actions
['MYPY', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'get_errors_where', 'persist', 'quick_fix', 'sublime', 'sublime_linter_quick_actions', 'sublime_plugin', 'util']  MCPHERSON EDIT
reloading plugin SublimeLinter.status_bar_view
['STATUS_COUNTER_KEY', 'STATUS_MSG_KEY', 'State', 'UpdateState', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', 'draw', 'events', 'get_current_pos', 'get_errors_under_cursor', 'messages_under_cursor', 'on_lint_result', 'persist', 'plugin_loaded', 'plugin_unloaded', 'sublime', 'sublime_plugin', 'util']  MCPHERSON EDIT
reloading plugin SublimeLinter.sublime_linter
['BackendController', 'MAX_AUTOMATIC_DELAY', 'MIN_DEBOUNCE_DELAY', 'MYPY', 'SublimeLinterReloadCommand', '__builtins__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '_assign_linters_to_view', 'backend', 'broadcast_lint_runtime', 'buffer_filenames', 'buffer_syntaxes', 'chain', 'contextmanager', 'defaultdict', 'deque', 'detect_rename', 'elapsed_runtimes', 'elect', 'events', 'flash', 'flatten', 'force_redraw', 'get_delay', 'global_lock', 'group_by_filename_and_update', 'group_by_linter', 'guard_check_linters_for_view', 'has_syntax_changed', 'hit', 'kill_active_popen_calls', 'lint', 'linter_module', 'log_handler', 'logger', 'logging', 'make_view_has_changed_fn', 'on_settings_changed', 'other_visible_views', 'partial', 'persist', 'plugin_loaded', 'plugin_unloaded', 'queue', 'relint_views', 'reload_sublime_linter', 'reloader', 'remember_runtime', 'settings', 'show_restart_message', 'sublime', 'sublime_linter_config_changed', 'sublime_linter_lint', 'sublime_plugin', 'threading', 'time', 'update_errors_store', 'update_file_errors', 'update_on_filename_change', 'util']  MCPHERSON EDIT
reloading plugin Anaconda.anaconda
['AnacondaAutoFormat', 'AnacondaAutoImport', 'AnacondaAutoformatPEP8EventListener', 'AnacondaCompleteFuncargs', 'AnacondaCompletionEventListener', 'AnacondaDisableLinting', 'AnacondaDoc', 'AnacondaEnableLinting', 'AnacondaFillFuncargs', 'AnacondaFindUsages', 'AnacondaFuncargsKeyListener', 'AnacondaGetLines', 'AnacondaGoto', 'AnacondaGotoAssignment', 'AnacondaGotoPythonObject', 'AnacondaMcCabe', 'AnacondaNextLintError', 'AnacondaPrevLintError', 'AnacondaRename', 'AnacondaRunCurrentFileTests', 'AnacondaRunCurrentTest', 'AnacondaRunLastTest', 'AnacondaRunProjectTests', 'AnacondaSetPythonInterpreter', 'AnacondaSignaturesEventListener', 'AnacondaVagrantEnable', 'AnacondaVagrantInit', 'AnacondaVagrantReload', 'AnacondaVagrantSsh', 'AnacondaVagrantStatus', 'AnacondaVagrantUp', 'BackgroundLinter', 'DISABLED_PLUGINS', 'LOOP_RUNNING', 'Template', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'enable_plugins', 'get_settings', 'ioloop', 'logger', 'logging', 'monitor_plugins', 'os', 'plugin_loaded', 'plugin_unloaded', 'sublime', 'sublime_plugin', 'sys']  MCPHERSON EDIT
reloading plugin Anaconda.setup
['__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'sublime']  MCPHERSON EDIT
reloading plugin Anaconda.version
['__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'message_data', 'message_file', 'messages_json', 'os', 'ver', 'version']  MCPHERSON EDIT
reloading plugin Gutter Color.file
['File', 'Line', 'Region', 'Thread', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__']  MCPHERSON EDIT
reloading plugin Gutter Color.gutter_color
['EventListener', 'File', 'GutterColorClearCacheCommand', 'GutterColorEventListener', 'GutterColorFixCurrentScheme', 'TextCommand', 'WindowCommand', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'clear_cache', 'current_directory', 'fix_scheme_in_settings', 'fix_scheme_in_view', 'fix_schemes_in_windows', 'generate_scheme_fix', 'load_resource', 'load_settings', 'packages_path', 'plugin_loaded', 'save_settings', 'settings', 'syntax']  MCPHERSON EDIT
reloading plugin Gutter Color.line
['HIDDEN', 'Line', 'PERSISTENT', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'cache_path', 'css3_names_to_hex', 'dirname', 'glob', 'isfile', 'join', 'load_settings', 'os', 'platform', 're', 'realpath', 'subprocess']  MCPHERSON EDIT
reloading plugin Nodejs.__init__
['__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__']  MCPHERSON EDIT
reloading plugin Nodejs.Nodejs
['BUILDER_PATH', 'CommandThread', 'NodeBuilddocsCommand', 'NodeCommand', 'NodeDrunArgumentsCommand', 'NodeDrunCommand', 'NodeNpmCommand', 'NodeNpmInstallCommand', 'NodeNpmListCommand', 'NodeNpmPublishCommand', 'NodeNpmSearchCommand', 'NodeNpmUninstallCommand', 'NodeNpmUpdateCommand', 'NodeRunArgumentsCommand', 'NodeRunCommand', 'NodeScratchOutput', 'NodeTextCommand', 'NodeUglifyCommand', 'NodeWindowCommand', 'Nvm', 'PLUGIN_DEBUG_FILE', 'PLUGIN_DIRECTORY', 'PLUGIN_LIB_DIR', 'PLUGIN_PACKAGE_LOCK', 'PLUGIN_PATH', 'PLUGIN_VERSION', 'UGLIFY_PATH', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'check_and_install_dependencies', 'create_output_panel', 'debug', 'generate_completions', 'info', 'is_there_node_exe', 'is_there_npm_exe', 'open_url', 'os', 'plugin_file', 'plugin_loaded', 'plugin_unloaded', 'psutil', 're', 'run_os_command', 'shellenv', 'sublime', 'sublime_plugin', 'sys', 'view_contents']  MCPHERSON EDIT
reloading plugin SublimeCodeIntel.ordereddict
['DictMixin', 'OrderedDict', 'PY2', 'PY3', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'version_info']  MCPHERSON EDIT
reloading plugin SublimeCodeIntel.SublimeCodeIntel
['BackToPythonDefinition', 'CODEINTEL_HOME_DIR', 'CodeIntelAutoComplete', 'CodeIntelError', 'CodeintelCommand', 'EvalTimeout', 'GotoPythonDefinition', 'HISTORY_SIZE', 'LogEvalController', 'MAX_DELAY', 'Manager', 'NullHandler', 'OrderedDict', 'PythonCodeIntel', 'QUEUE', 'SettingsManager', 'SimplePrefsEnvironment', 'StringIO', 'SublimecodeintelCommand', 'SublimecodeintelDisableCommand', 'SublimecodeintelDisableLiveCommand', 'SublimecodeintelDisableLiveLangCommand', 'SublimecodeintelDumpImportDirs', 'SublimecodeintelEnableCommand', 'SublimecodeintelEnableLiveCommand', 'SublimecodeintelEnableLiveLangCommand', 'SublimecodeintelLiveCommand', 'SublimecodeintelResetCommand', 'SublimecodeintelWindowCommand', 'TRG_FORM_CALLTIP', 'TRG_FORM_CPLN', 'TRG_FORM_DEFN', 'TooltipOutputCommand', 'VERSION', 'WordCompletionsFromBuffer', '__active_codeintel_thread', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__lock_', '__loop_', '__name__', '__package__', '__path__', '__pre_initialized_', '__queued_', '__semaphore_', '__signaled_', '__signaled_first_', '_ci_envs_', '_ci_mgr_', '_ci_next_cullmem_', '_ci_next_savedb_', '_ci_next_scan_', '_delay_queue', '_get_git_revision', '_signal_loop', 'arch_path', 'autocomplete', 'codeintel', 'codeintel_callbacks', 'codeintel_cleanup', 'codeintel_enabled', 'codeintel_hdlr', 'codeintel_log', 'codeintel_manager', 'codeintel_scan', 'collections', 'completions', 'condeintel_log_file', 'condeintel_log_filename', 'cpln_fillup_chars', 'cpln_stop_chars', 'cplns_were_empty', 'datetime', 'delay_queue', 'despair', 'despaired', 'find_back', 'format_completions_by_language', 'generateEnvironment', 'getSublimeScope', 'get_revision', 'guess_lang', 'guess_lang_from_path', 'hide_auto_complete', 'json', 'jump_history_by_window', 'languages', 'last_citdl_expr', 'last_trigger_name', 'libs_path', 'log', 'logger', 'logging', 'old_pos', 'ordered_checks', 'os', 'pos2bytes', 'print_function', 'queue', 'queue_dispatcher', 'queue_finalize', 'queue_loop', 'queue_thread_name', 're', 'set_status', 'settings_manager', 'show_auto_complete', 'source_scopes', 'stat', 'status_lineno', 'status_lock', 'status_msg', 'stderr_hdlr', 'string_types', 'sublime', 'sublime_plugin', 'sys', 'threading', 'time', 'tooltip', 'tooltip_popup', 'triggerWordCompletions', 'unicode_literals']  MCPHERSON EDIT
reloading plugin Terminal.Terminal
['NotFoundError', 'OpenTerminalCommand', 'OpenTerminalProjectFolderCommand', 'TerminalCommand', 'TerminalSelector', '_', '__builtins__', '__cached__', '__doc__', '__file__', '__initializing__', '__loader__', '__name__', '__package__', 'get_setting', 'installed_dir', 'locale', 'os', 'sublime', 'sublime_plugin', 'subprocess', 'sys']  MCPHERSON EDIT